# Camera

app/: build.gradle
app/src/androidTest/java/com/example/shoaib/camera/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoaib/camera/: ActivityFragment.java  AppController.java  MainActivity.java  StreamActivity.java  forgetpassword_fragment.java  livefragment.java  signin.java  signup.java
app/src/main/java/com/example/shoaib/camera/listeners/: ServiceCallBack.java
app/src/main/java/com/example/shoaib/camera/utils/: AppConstants.java  VolleyRequestHandler.java
app/src/main/res/drawable/: shape.xml  shape2.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  content_main.xml  fragment_activity.xml  fragment_forgetpassword.xml  fragment_signin2.xml  fragment_signup2.xml  livestream1.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/shoaib/camera/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
